{
  "name": "document-vault",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot index.ts",
    "mcp": "bun run src/mcp/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pdfjs-dist": "^6.1.200",
    "zod": "3"
  },
  "packageManager": "bun@latest"
}